<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Ifpa.Views.CalendarDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2F4E6E</Color>
            <Color x:Key="Accent">#072C53</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked" Icon="share.png" />
        <ToolbarItem Text="Add To Calendar" x:Name="AddToCalendarButton" Clicked="AddToCalendarButton_Clicked" Icon="calendar_add.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="15">
            <Label Text="{Binding Website, Mode=OneWay}" TextColor="Blue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WebsiteLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Director: " />
                            <Span Text="{Binding DirectorName, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Date: " />
                            <Span Text="{Binding TournamentDuration, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame Margin="0, 10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Address_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="200">
                        <Label Text="{Binding Address1, Mode=OneWay}"   />
                        <Label Text="{Binding Address2, Mode=OneWay}"   />
                        <Label Text="{Binding City, Mode=OneWay}"    />
                        <Label Text="{Binding State, Mode=OneWay}"    />
                        <Label Text="{Binding CountryName, Mode=OneWay}"    />
                    </StackLayout>
                    <maps:Map WidthRequest="80" HeightRequest="100"
                        x:Name="calendarMap" HasScrollEnabled="False" HasZoomEnabled="False"              
                        VerticalOptions="FillAndExpand" MapType="Street" IsVisible="False" />
                </StackLayout>
            </Frame>
            <Editor Text="{Binding Details, Mode=OneWay}" IsEnabled="False" HeightRequest="600"  />
        </StackLayout>
    </ScrollView>
</ContentPage>