<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Ifpa.Views.CalendarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="ToolbarItem_Clicked" Icon="search.png" />
        <ToolbarItem Text="My Location" Clicked="MyLocation_Clicked" Icon="location.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />-->
        <TableView Intent="Settings" HeightRequest="300">
            <TableRoot>
                <TableSection>
                    <EntryCell Label="Location" Placeholder="Chicago, Illinois" Text="Chicago, Illinois" x:Name="LocationEntry" />                       
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,10">
                            <Label Text="Distance" />
                            <Slider MinimumTrackColor="#007AFF" MaximumTrackColor="Gray"  Margin="20,0,5,0" HorizontalOptions="FillAndExpand" Maximum="1000" Minimum="10" Value="250" ValueChanged="Slider_ValueChanged" x:Name="DistanceSlider" />
                            <Label Text="0" x:Name="DistanceText" />
                            <Label Text="Mi" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="calendarMap"                  
            VerticalOptions="FillAndExpand"
            MapType="Street" />
        <ListView x:Name="TournamentListView"                  
                     ItemsSource="{Binding CalendarDetails}"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"       
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement"
                  ItemSelected="TournamentListView_ItemSelected">
            <!--Built in Cells-->
            <ListView.ItemTemplate 
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true">
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" >
                            <Label HorizontalOptions="Start" MinimumWidthRequest="90" Text="{Binding EndDate, StringFormat='{0:d}'}" LineBreakMode="NoWrap" />
                            <Label Text="{Binding TournamentName}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>
