<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Ifpa.Views.CalendarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="My Location" Clicked="MyLocation_Clicked" Icon="location.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Location">
                    <EntryCell Label="Zip Code" Placeholder="60601" Text="60601" x:Name="ZipCodeEntry" Keyboard="Numeric" />
                    <TextCell Text="Distance" x:Name="DistanceText" />
                    <ViewCell>
                        <StackLayout>
                            <Slider Maximum="1000" Minimum="10" Value="250" ValueChanged="Slider_ValueChanged" x:Name="DistanceSlider" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="calendarMap"
            IsShowingUser="true"
            MapType="Street" />
        <ListView x:Name="MyListView"
                     ItemsSource="{Binding CalendarDetails}"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"       
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate 
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true">
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding EndDate, StringFormat='{0:d}'}" LineBreakMode="NoWrap" />
                            <Label Text="{Binding TournamentName}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>
