<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.CalendarPage">
    <StackLayout>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Location">
                    <EntryCell Label="Zip Code" Placeholder="60601" x:Name="ZipCodeEntry" Keyboard="Numeric" />
                    <TextCell Text="Distance" x:Name="DistanceText" />
                    <ViewCell>
                        <StackLayout>
                            <Slider Maximum="1000" Minimum="10" Value="250" ValueChanged="Slider_ValueChanged" x:Name="DistanceSlider" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <ListView x:Name="MyListView"
                     ItemsSource="{Binding CalendarDetails}"
                     VerticalOptions="FillAndExpand"
                     HasUnevenRows="true"       
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     CachingStrategy="RecycleElement">

            <!--Built in Cells-->
            <ListView.ItemTemplate 
                    VerticalOptions="FillAndExpand"
                     HasUnevenRows="true">
                <DataTemplate>
                    <TextCell Text="{Binding TournamentName}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>
