<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             x:Class="Ifpa.Views.PlayerResultsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking Profile" IsEnabled="{Binding ShowRankingTypeChoice}" x:Name="RankingProfileButton" Clicked="RankingProfileButton_Clicked" Icon="activity_feed.png" />
    </ContentPage.ToolbarItems>
    <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" DrawerWidth="200" Position="Right" DrawerHeaderHeight="0">
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <StackLayout VerticalOptions="Start" BackgroundColor="White">
                <Label Text="Ranking Profile" FontSize="16" Margin="10,10,10,10" VerticalOptions="Start" />
                <ListView x:Name="listView" SelectedItem="Main" ItemSelected="ListView_ItemSelected" HeightRequest="150">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Main</x:String>
                            <x:String>Women</x:String>
                            <x:String>Youth</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding}" Margin="10,10,10,10" />                          
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <StackLayout>
                <tabView:SfTabView VisibleHeaderCount="3" SelectionChanged="SfTabView_SelectionChanged" 
                                HeightRequest="50" TabHeaderBackgroundColor="#66FFFFFF">
                    <tabView:SfTabItem Title="Active">
                        <tabView:SfTabItem.Content>
                            <Label />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Unused">
                        <tabView:SfTabItem.Content>
                            <Label />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Past">
                        <tabView:SfTabItem.Content>
                            <Label />
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>

                <ListView x:Name="MyListView"
                ItemsSource="{Binding Results}"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true">
                    <!--Custom View Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <StackLayout HorizontalOptions="Start">
                                        <Label Text="{Binding TournamentName}"  FontSize="16" Style="{DynamicResource ListItemTextStyle}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding EventName}" />
                                            <Label Text="{Binding EventDate, StringFormat='{0:d}'}" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" MinimumWidthRequest="120">
                                        <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" Text="{Binding Position, Converter={StaticResource intToOrdinalString}}" FontSize="24" Style="{DynamicResource ListItemTextStyle}" />
                                        <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding CurrentPoints, StringFormat='{0:0.00}'}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.ContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
