<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.PlayerDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2F4E6E</Color>
            <Color x:Key="Accent">#072C53</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" x:Name="RefreshButton" Clicked="Refresh_Clicked" Icon="refresh.png" />
        <ToolbarItem Text="Set to My Stats" x:Name="StarButton" Clicked="StarButton_Clicked" Icon="star.png" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Image Source="{Binding PlayerAvatar, Mode=OneWay}" HeightRequest="165" x:Name="AvatarImage" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name, Mode=OneWay}" HorizontalOptions="StartAndExpand" FontSize="16"/>

                <Label HorizontalOptions="End" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Player #: " />
                                <Span Text="{Binding PlayerId, Mode=OneWay}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Location, Mode=OneWay}" HorizontalOptions="StartAndExpand" FontSize="16"/>

                <Image Source="{Binding CountryFlag, Mode=OneWay}" HeightRequest="16" />
                <Image Source="https://www.ifpapinball.com/images/confirmed.png" HeightRequest="12" WidthRequest="12" IsVisible="{Binding IsRegistered, Mode=OneWay}" />
            </StackLayout>

            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Rank: " />
                            <Span Text="{Binding Rank, Mode=OneWay}" />
                            <Span Text=" " />
                            <Span Text="{Binding TotalWpprs, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Rating: " />
                            <Span Text="{Binding Rating, Mode=OneWay}" />
                            <Span Text=" " />
                            <Span Text="{Binding RatingValue, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Eff percent: " />
                            <Span Text="{Binding EffPercent, Mode=OneWay}" />
                            <Span Text=" " />
                            <Span Text="{Binding EfficiencyValue, Mode=OneWay}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button WidthRequest="160" Margin="0,10,0,0" Text="Tournament Results" HorizontalOptions="CenterAndExpand" Clicked="TournamentResults_Button_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                <Button WidthRequest="160" Margin="0,10,0,0" Text="Player vs Player" HorizontalOptions="CenterAndExpand" Clicked="Pvp_Button_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>