<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net6.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
		<SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ifpa\Ifpa.csproj">
			<Project>{924ed4a9-0c09-4cd9-b460-7656504673da}</Project>
			<Name>Ifpa</Name>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Plugin.AppShortcuts">
			<Version>1.0.0.3</Version>
		</PackageReference>
		<PackageReference Include="Plugin.CurrentActivity">
			<Version>2.1.0.4</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Xamarin.SfChart">
			<Version>20.1.0.55</Version>
		</PackageReference>		
	</ItemGroup>	
	<ItemGroup>
		<None Include="Resources\AboutResources.txt" />
		<None Include="Assets\AboutAssets.txt" />
		<None Include="Properties\AndroidManifest.xml">
			<SubType>Designer</SubType>
		</None>
		<AndroidResource Include="Resources\raw\MapsDarkMode.json" />
		<AndroidResource Include="Resources\raw\MapsLightMode.json" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\calendar_add.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\Icon.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</AndroidResource>
		<AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
		</AndroidResource>
		<AndroidResource Include="Resources\values\styles.xml" />
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
		<AndroidResource Include="Resources\mipmap-mdpi\Icon.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\Icon.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\Icon.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\Icon.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\drawable-hdpi\" />
		<Folder Include="Resources\drawable-xhdpi\" />
		<Folder Include="Resources\drawable-xxhdpi\" />
		<Folder Include="Resources\drawable-xxxhdpi\" />
		<Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\ifpa_logo.jpg" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\calendar.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\location.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\mystats.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\numbered_list.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\refresh.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\search.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\star.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\tab_about.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\splash_background.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\values\strings.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\notification_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\drawable\more.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\news.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\filter.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\values\dimens.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\ribbon.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\activity_feed.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\rankchange.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\Icon.png">
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
			<SubType>Designer</SubType>
		</AndroidResource>
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\rules.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\share.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\favorite.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\favorite_white.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\stats.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\favorite_outline.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\ranking_profile.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\trophy.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\globe.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\map.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\values-night\colors.xml">
			<Generator>MSBuild:UpdateGeneratedFiles</Generator>
			<SubType>Designer</SubType>
		</AndroidResource>
	</ItemGroup>
	
</Project>