<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net6.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ifpa\Ifpa.csproj">
			<Project>{924ed4a9-0c09-4cd9-b460-7656504673da}</Project>
			<Name>Ifpa</Name>
		</ProjectReference>
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Include="Plugin.LocalNotification">
			<Version>9.2.0</Version>
		</PackageReference>
		<PackageReference Include="Syncfusion.Xamarin.SfChart">
			<Version>20.1.0.55</Version>
		</PackageReference>
	</ItemGroup>
</Project>