<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Development: Ed Giardina (PVMXR5HC9R)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignExtraArgs />
    <CodesignResourceRules />
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Distribution: Ed Giardina (KH5JKUPW2Q)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>
    </CodesignProvision>
    <BuildIpa>true</BuildIpa>
    <CodesignExtraArgs />
    <CodesignResourceRules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>Apple Distribution: Ed Giardina (KH5JKUPW2Q)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchNoSymbolStrip>false</MtouchNoSymbolStrip>
    <OptimizePNGs>true</OptimizePNGs>
    <MtouchFloat32>false</MtouchFloat32>
    <CodesignProvision>com.edgiardina.ifpa AppStore (2022)</CodesignProvision>
    <BuildIpa>true</BuildIpa>
    <CodesignExtraArgs />
    <CodesignResourceRules />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
    <LaunchForBackgroundFetch>false</LaunchForBackgroundFetch>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.LocalNotification">
      <Version>9.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ifpa\Ifpa.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TriggeredFromHotReload="False" XamarinHotReloadWrongLinkerErrorInfoBarIfpaiOSHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>