<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">15.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Resources\*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="PinballApi" Version="2.0.78" />
    <PackageReference Include="Plugin.AppShortcuts" Version="1.0.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Maui.Charts" Version="20.2.36" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="20.2.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.2.0.36" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="Xamarin.Badge.Plugin" Version="2.0.0" />
  </ItemGroup>
</Project>